asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.3e31f050.css",
    "main.js": "/static/js/main.9b0fa60b.js",
    "static/css/529.d8307784.chunk.css": "/static/css/529.d8307784.chunk.css",
    "static/js/529.a71566e8.chunk.js": "/static/js/529.a71566e8.chunk.js",
    "static/js/485.f5af693b.chunk.js": "/static/js/485.f5af693b.chunk.js",
    "static/css/815.1b09c6e8.chunk.css": "/static/css/815.1b09c6e8.chunk.css",
    "static/js/815.45a42db8.chunk.js": "/static/js/815.45a42db8.chunk.js",
    "static/media/bg.png": "/static/media/bg.f54a981e5f5a0abe0046.png",
    "static/media/Screenshot 2023-08-07 185037.png": "/static/media/Screenshot 2023-08-07 185037.145dc2c3ff546d1ee765.png",
    "static/media/contact2.png": "/static/media/contact2.290759fb5f21730dd129.png",
    "static/media/IMG_1574.JPG": "/static/media/IMG_1574.cc046ff3be50abe63963.JPG",
    "static/media/IMG_2268 (2).JPG": "/static/media/IMG_2268 (2).2c43c44d940531610268.JPG",
    "static/media/14.png": "/static/media/14.bea5078bbd67966d17d9.png",
    "static/media/footer.jpg": "/static/media/footer.78462d15fff59149a80c.jpg",
    "static/media/10.png": "/static/media/10.63cfc87993e3a7e5c6bf.png",
    "static/media/man.png": "/static/media/man.766cfd842e3660a7659f.png",
    "static/media/11.png": "/static/media/11.1535728cd23b990c0ad2.png",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/12.png": "/static/media/12.31d2677c301d07f446f4.png",
    "static/media/trainerslast.jpg": "/static/media/trainerslast.fd5e6f03656c4934f2ca.jpg",
    "static/media/IMG_0708 (2).JPG": "/static/media/IMG_0708 (2).2fb69a3da8ecde52d50d.JPG",
    "static/media/about4.png": "/static/media/about4.ef096887cb1e640db0fc.png",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/about5.png": "/static/media/about5.2321d23700cb7d7aa6f3.png",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/IMG_2355.JPG": "/static/media/IMG_2355.5596fdd5d3800c806c33.JPG",
    "static/media/PHOTO-2023-07-22-14-10-19 (1).jpg": "/static/media/PHOTO-2023-07-22-14-10-19 (1).f4ea59a3852d6daafa43.jpg",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/1.jpeg": "/static/media/1.a9d12e7a76d6e0923508.jpeg",
    "static/media/2.jpeg": "/static/media/2.ead0aef3ff3d7725f732.jpeg",
    "static/media/9.jpeg": "/static/media/9.720898ea18ca53f1424d.jpeg",
    "static/media/IMG_2268.JPG": "/static/media/IMG_2268.86e901880b574081d8c7.JPG",
    "static/media/4.jpeg": "/static/media/4.ef8b9e31ff052b517ef5.jpeg",
    "static/media/WhatsApp Image 2023-08-04 at 4.57.03 PM.jpeg": "/static/media/WhatsApp Image 2023-08-04 at 4.57.03 PM.bbd71b48bebb56e2f1d6.jpeg",
    "static/media/3.jpeg": "/static/media/3.181526e19d93a2acdc67.jpeg",
    "static/media/6.jpeg": "/static/media/6.135a3c77d8f8c5864e25.jpeg",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/7.jpeg": "/static/media/7.9c523b406f7c25e45ca8.jpeg",
    "static/media/5.jpeg": "/static/media/5.4b621756ce8813a4af5f.jpeg",
    "static/media/8.jpeg": "/static/media/8.afd9fe795fe6c6349afe.jpeg",
    "static/media/logo white.png": "/static/media/logo white.b2b7af6b0fb2795788dc.png",
    "static/media/motivation (2).jpg": "/static/media/motivation (2).5c74db22255f0c0e4b31.jpg",
    "static/media/motivation.jpg": "/static/media/motivation.ef29c4bf878a4b45f711.jpg",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/logogop.jpg": "/static/media/logogop.a052e0080983b2625883.jpg",
    "static/media/9f4b3f0a-84f5-4c3c-9c73-9e56e22e706f.jpg": "/static/media/9f4b3f0a-84f5-4c3c-9c73-9e56e22e706f.34f955ff17a84df1344a.jpg",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "index.html": "/index.html",
    "main.3e31f050.css.map": "/static/css/main.3e31f050.css.map",
    "main.9b0fa60b.js.map": "/static/js/main.9b0fa60b.js.map",
    "529.d8307784.chunk.css.map": "/static/css/529.d8307784.chunk.css.map",
    "529.a71566e8.chunk.js.map": "/static/js/529.a71566e8.chunk.js.map",
    "485.f5af693b.chunk.js.map": "/static/js/485.f5af693b.chunk.js.map",
    "815.1b09c6e8.chunk.css.map": "/static/css/815.1b09c6e8.chunk.css.map",
    "815.45a42db8.chunk.js.map": "/static/js/815.45a42db8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3e31f050.css",
    "static/js/main.9b0fa60b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.3e31f050.css",
    "main.js": "/static/js/main.9712f482.js",
    "static/css/529.d8307784.chunk.css": "/static/css/529.d8307784.chunk.css",
    "static/js/529.a71566e8.chunk.js": "/static/js/529.a71566e8.chunk.js",
    "static/js/485.f5af693b.chunk.js": "/static/js/485.f5af693b.chunk.js",
    "static/css/815.1b09c6e8.chunk.css": "/static/css/815.1b09c6e8.chunk.css",
    "static/js/815.45a42db8.chunk.js": "/static/js/815.45a42db8.chunk.js",
    "static/media/bg.png": "/static/media/bg.f54a981e5f5a0abe0046.png",
    "static/media/Screenshot 2023-08-07 185037.png": "/static/media/Screenshot 2023-08-07 185037.145dc2c3ff546d1ee765.png",
    "static/media/1440x972-Website-hd.jpg": "/static/media/1440x972-Website-hd.6b555e9baeb4e326ae33.jpg",
    "static/media/contact2.png": "/static/media/contact2.290759fb5f21730dd129.png",
    "static/media/IMG_1574.JPG": "/static/media/IMG_1574.cc046ff3be50abe63963.JPG",
    "static/media/IMG_2268 (2).JPG": "/static/media/IMG_2268 (2).2c43c44d940531610268.JPG",
    "static/media/14.png": "/static/media/14.bea5078bbd67966d17d9.png",
    "static/media/footer.jpg": "/static/media/footer.78462d15fff59149a80c.jpg",
    "static/media/10.png": "/static/media/10.63cfc87993e3a7e5c6bf.png",
    "static/media/man.png": "/static/media/man.766cfd842e3660a7659f.png",
    "static/media/11.png": "/static/media/11.1535728cd23b990c0ad2.png",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.d75e3fd1eb12e9bd6655.ttf",
    "static/media/12.png": "/static/media/12.31d2677c301d07f446f4.png",
    "static/media/trainerslast.jpg": "/static/media/trainerslast.fd5e6f03656c4934f2ca.jpg",
    "static/media/IMG_0708 (2).JPG": "/static/media/IMG_0708 (2).2fb69a3da8ecde52d50d.JPG",
    "static/media/about4.png": "/static/media/about4.ef096887cb1e640db0fc.png",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.016b4a6cdced82ab3aa1.ttf",
    "static/media/about5.png": "/static/media/about5.2321d23700cb7d7aa6f3.png",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.b6879d41b0852f01ed5b.woff2",
    "static/media/IMG_2355.JPG": "/static/media/IMG_2355.5596fdd5d3800c806c33.JPG",
    "static/media/PHOTO-2023-07-22-14-10-19 (1).jpg": "/static/media/PHOTO-2023-07-22-14-10-19 (1).f4ea59a3852d6daafa43.jpg",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.878f31251d960bd6266f.woff2",
    "static/media/1.jpeg": "/static/media/1.a9d12e7a76d6e0923508.jpeg",
    "static/media/2.jpeg": "/static/media/2.ead0aef3ff3d7725f732.jpeg",
    "static/media/9.jpeg": "/static/media/9.720898ea18ca53f1424d.jpeg",
    "static/media/IMG_2268.JPG": "/static/media/IMG_2268.86e901880b574081d8c7.JPG",
    "static/media/4.jpeg": "/static/media/4.ef8b9e31ff052b517ef5.jpeg",
    "static/media/WhatsApp Image 2023-08-04 at 4.57.03 PM.jpeg": "/static/media/WhatsApp Image 2023-08-04 at 4.57.03 PM.bbd71b48bebb56e2f1d6.jpeg",
    "static/media/3.jpeg": "/static/media/3.181526e19d93a2acdc67.jpeg",
    "static/media/6.jpeg": "/static/media/6.135a3c77d8f8c5864e25.jpeg",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.50701fbb8177c2dde530.ttf",
    "static/media/7.jpeg": "/static/media/7.9c523b406f7c25e45ca8.jpeg",
    "static/media/5.jpeg": "/static/media/5.4b621756ce8813a4af5f.jpeg",
    "static/media/8.jpeg": "/static/media/8.afd9fe795fe6c6349afe.jpeg",
    "static/media/logo white.png": "/static/media/logo white.b2b7af6b0fb2795788dc.png",
    "static/media/motivation.jpg": "/static/media/motivation.ef29c4bf878a4b45f711.jpg",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
    "static/media/logogop.jpg": "/static/media/logogop.a052e0080983b2625883.jpg",
    "static/media/9f4b3f0a-84f5-4c3c-9c73-9e56e22e706f.jpg": "/static/media/9f4b3f0a-84f5-4c3c-9c73-9e56e22e706f.34f955ff17a84df1344a.jpg",
    "static/media/victor-hugo-sculpture-3.jpg": "/static/media/victor-hugo-sculpture-3.c999cd3140e5f73704ab.jpg",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
    "index.html": "/index.html",
    "main.3e31f050.css.map": "/static/css/main.3e31f050.css.map",
    "main.9712f482.js.map": "/static/js/main.9712f482.js.map",
    "529.d8307784.chunk.css.map": "/static/css/529.d8307784.chunk.css.map",
    "529.a71566e8.chunk.js.map": "/static/js/529.a71566e8.chunk.js.map",
    "485.f5af693b.chunk.js.map": "/static/js/485.f5af693b.chunk.js.map",
    "815.1b09c6e8.chunk.css.map": "/static/css/815.1b09c6e8.chunk.css.map",
    "815.45a42db8.chunk.js.map": "/static/js/815.45a42db8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3e31f050.css",
    "static/js/main.9712f482.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.3e31f050.css",
-    "main.js": "/static/js/main.9b0fa60b.js",
+    "main.js": "/static/js/main.9712f482.js",
     "static/css/529.d8307784.chunk.css": "/static/css/529.d8307784.chunk.css",
     "static/js/529.a71566e8.chunk.js": "/static/js/529.a71566e8.chunk.js",
     "static/js/485.f5af693b.chunk.js": "/static/js/485.f5af693b.chunk.js",
@@ -9,6 +9,7 @@
     "static/js/815.45a42db8.chunk.js": "/static/js/815.45a42db8.chunk.js",
     "static/media/bg.png": "/static/media/bg.f54a981e5f5a0abe0046.png",
     "static/media/Screenshot 2023-08-07 185037.png": "/static/media/Screenshot 2023-08-07 185037.145dc2c3ff546d1ee765.png",
+    "static/media/1440x972-Website-hd.jpg": "/static/media/1440x972-Website-hd.6b555e9baeb4e326ae33.jpg",
     "static/media/contact2.png": "/static/media/contact2.290759fb5f21730dd129.png",
     "static/media/IMG_1574.JPG": "/static/media/IMG_1574.cc046ff3be50abe63963.JPG",
     "static/media/IMG_2268 (2).JPG": "/static/media/IMG_2268 (2).2c43c44d940531610268.JPG",
@@ -41,16 +42,16 @@
     "static/media/5.jpeg": "/static/media/5.4b621756ce8813a4af5f.jpeg",
     "static/media/8.jpeg": "/static/media/8.afd9fe795fe6c6349afe.jpeg",
     "static/media/logo white.png": "/static/media/logo white.b2b7af6b0fb2795788dc.png",
-    "static/media/motivation (2).jpg": "/static/media/motivation (2).5c74db22255f0c0e4b31.jpg",
     "static/media/motivation.jpg": "/static/media/motivation.ef29c4bf878a4b45f711.jpg",
     "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.b041b1fa4fe241b23445.woff2",
     "static/media/logogop.jpg": "/static/media/logogop.a052e0080983b2625883.jpg",
     "static/media/9f4b3f0a-84f5-4c3c-9c73-9e56e22e706f.jpg": "/static/media/9f4b3f0a-84f5-4c3c-9c73-9e56e22e706f.34f955ff17a84df1344a.jpg",
+    "static/media/victor-hugo-sculpture-3.jpg": "/static/media/victor-hugo-sculpture-3.c999cd3140e5f73704ab.jpg",
     "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.c6a0c95b0a95c4553700.ttf",
     "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.1bac2991f3dbfa237aec.woff2",
     "index.html": "/index.html",
     "main.3e31f050.css.map": "/static/css/main.3e31f050.css.map",
-    "main.9b0fa60b.js.map": "/static/js/main.9b0fa60b.js.map",
+    "main.9712f482.js.map": "/static/js/main.9712f482.js.map",
     "529.d8307784.chunk.css.map": "/static/css/529.d8307784.chunk.css.map",
     "529.a71566e8.chunk.js.map": "/static/js/529.a71566e8.chunk.js.map",
     "485.f5af693b.chunk.js.map": "/static/js/485.f5af693b.chunk.js.map",
@@ -59,6 +60,6 @@
   },
   "entrypoints": [
     "static/css/main.3e31f050.css",
-    "static/js/main.9b0fa60b.js"
+    "static/js/main.9712f482.js"
   ]
 }
